

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>app.routes.user &mdash; Weather Activity Recommendation API 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/custom.css?v=195f8d9c" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=8d563738"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="app.routes.users" href="../users/index.html" />
    <link rel="prev" title="app.routes.air_quality" href="../air_quality/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Weather Activity Recommendation API
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../overview.html">Project Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#architecture">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#core-components">Core Components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../overview.html#weather-service">Weather Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../overview.html#activity-service">Activity Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../overview.html#user-service">User Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../overview.html#vote-service">Vote Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../overview.html#air-quality-service">Air Quality Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../overview.html#admin-service">Admin Service</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#key-features">Key Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#technology-stack">Technology Stack</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../api_reference.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_reference.html#main-endpoints">Main Endpoints</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../api_reference.html#weather-endpoints">Weather Endpoints</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../api_reference.html#activity-endpoints">Activity Endpoints</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../api_reference.html#user-management">User Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../api_reference.html#voting-system">Voting System</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../api_reference.html#air-quality">Air Quality</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../api_reference.html#admin-functions">Admin Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_reference.html#response-formats">Response Formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_reference.html#error-handling">Error Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_reference.html#authentication">Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../api_reference.html#rate-limiting">Rate Limiting</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">app</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../main/index.html">app.main</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../models/index.html">app.models</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">app.routes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../user/index.html">user</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../user/index.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user/index.html#module-contents">Module Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../user/index.html#user.User"><code class="docutils literal notranslate"><span class="pre">User</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../user/index.html#user.UserCreate"><code class="docutils literal notranslate"><span class="pre">UserCreate</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../user/index.html#user.UserRole"><code class="docutils literal notranslate"><span class="pre">UserRole</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../user/index.html#user.UserUpdate"><code class="docutils literal notranslate"><span class="pre">UserUpdate</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../vote/index.html">vote</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../vote/index.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../vote/index.html#module-contents">Module Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../vote/index.html#vote.ActivityVote"><code class="docutils literal notranslate"><span class="pre">ActivityVote</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../vote/index.html#vote.Vote"><code class="docutils literal notranslate"><span class="pre">Vote</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../weather/index.html">weather</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../weather/index.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../weather/index.html#module-contents">Module Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../weather/index.html#weather.AirQuality"><code class="docutils literal notranslate"><span class="pre">AirQuality</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../weather/index.html#weather.Weather"><code class="docutils literal notranslate"><span class="pre">Weather</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../activity/index.html">activity</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../activity/index.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../activity/index.html#module-contents">Module Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../activity/index.html#activity.Activity"><code class="docutils literal notranslate"><span class="pre">Activity</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../activity/index.html#activity.ActivityType"><code class="docutils literal notranslate"><span class="pre">ActivityType</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../test_main/index.html">test_main</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../test_main/index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../test_main/index.html#module-contents">Module Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../test_main/index.html#test_main.test_get_weather"><code class="docutils literal notranslate"><span class="pre">test_get_weather()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../test_vote/index.html">test_vote</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../test_vote/index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../test_vote/index.html#module-contents">Module Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../test_vote/index.html#test_vote.setup_test_activities"><code class="docutils literal notranslate"><span class="pre">setup_test_activities()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../test_vote/index.html#test_vote.test_get_activity_ranking"><code class="docutils literal notranslate"><span class="pre">test_get_activity_ranking()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../test_vote/index.html#test_vote.test_vote_for_activities"><code class="docutils literal notranslate"><span class="pre">test_vote_for_activities()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../test_vote/index.html#test_vote.test_vote_with_duplicate_activity"><code class="docutils literal notranslate"><span class="pre">test_vote_with_duplicate_activity()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../test_vote/index.html#test_vote.test_vote_with_invalid_score"><code class="docutils literal notranslate"><span class="pre">test_vote_with_invalid_score()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../test_admin/index.html">test_admin</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../test_admin/index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../test_admin/index.html#module-contents">Module Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../test_admin/index.html#test_admin.test_add_admin_activity_and_list"><code class="docutils literal notranslate"><span class="pre">test_add_admin_activity_and_list()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../user_service/index.html">user_service</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../user_service/index.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user_service/index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../user_service/index.html#module-contents">Module Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../user_service/index.html#user_service.create_user"><code class="docutils literal notranslate"><span class="pre">create_user()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../user_service/index.html#user_service.delete_user"><code class="docutils literal notranslate"><span class="pre">delete_user()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../user_service/index.html#user_service.get_user"><code class="docutils literal notranslate"><span class="pre">get_user()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../user_service/index.html#user_service.get_user_by_id"><code class="docutils literal notranslate"><span class="pre">get_user_by_id()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../user_service/index.html#user_service.list_users"><code class="docutils literal notranslate"><span class="pre">list_users()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../user_service/index.html#user_service.reset_store"><code class="docutils literal notranslate"><span class="pre">reset_store()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../user_service/index.html#user_service.update_user"><code class="docutils literal notranslate"><span class="pre">update_user()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../user_service/index.html#user_service.DATA_PATH"><code class="docutils literal notranslate"><span class="pre">DATA_PATH</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../vote_service/index.html">vote_service</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../vote_service/index.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../vote_service/index.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../vote_service/index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../vote_service/index.html#module-contents">Module Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../vote_service/index.html#vote_service.VoteService"><code class="docutils literal notranslate"><span class="pre">VoteService</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../vote_service/index.html#vote_service.add_vote"><code class="docutils literal notranslate"><span class="pre">add_vote()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../vote_service/index.html#vote_service.get_activity_ranking"><code class="docutils literal notranslate"><span class="pre">get_activity_ranking()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../vote_service/index.html#vote_service.get_activity_votes"><code class="docutils literal notranslate"><span class="pre">get_activity_votes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../vote_service/index.html#vote_service.list_votes"><code class="docutils literal notranslate"><span class="pre">list_votes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../vote_service/index.html#vote_service.reset_votes"><code class="docutils literal notranslate"><span class="pre">reset_votes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../vote_service/index.html#vote_service.VOTES_FILE"><code class="docutils literal notranslate"><span class="pre">VOTES_FILE</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../test_dynamic/index.html">test_dynamic</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../test_dynamic/index.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../test_dynamic/index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../test_dynamic/index.html#module-contents">Module Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../test_dynamic/index.html#test_dynamic.test_route_responsive"><code class="docutils literal notranslate"><span class="pre">test_route_responsive()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../test_dynamic/index.html#test_dynamic.DEFAULT_JSON"><code class="docutils literal notranslate"><span class="pre">DEFAULT_JSON</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../test_dynamic/index.html#test_dynamic.DEFAULT_QUERY"><code class="docutils literal notranslate"><span class="pre">DEFAULT_QUERY</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../test_dynamic/index.html#test_dynamic.ROUTE_OVERRIDES"><code class="docutils literal notranslate"><span class="pre">ROUTE_OVERRIDES</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../test_dynamic/index.html#test_dynamic.SKIP_PREFIXES"><code class="docutils literal notranslate"><span class="pre">SKIP_PREFIXES</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../test_dynamic/index.html#test_dynamic.client"><code class="docutils literal notranslate"><span class="pre">client</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../test_dynamic/index.html#test_dynamic.path"><code class="docutils literal notranslate"><span class="pre">path</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../test_testing/index.html">test_testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../config_service/index.html">config_service</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../config_service/index.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../config_service/index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../config_service/index.html#module-contents">Module Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../config_service/index.html#config_service.ConfigService"><code class="docutils literal notranslate"><span class="pre">ConfigService</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../config_service/index.html#config_service.get_config"><code class="docutils literal notranslate"><span class="pre">get_config()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../weather_service/index.html">weather_service</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../weather_service/index.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../weather_service/index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../weather_service/index.html#module-contents">Module Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../weather_service/index.html#weather_service.fetch_weather"><code class="docutils literal notranslate"><span class="pre">fetch_weather()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../weather_service/index.html#weather_service.API_KEY"><code class="docutils literal notranslate"><span class="pre">API_KEY</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../weather_service/index.html#weather_service.OPENWEATHERMAP_URL"><code class="docutils literal notranslate"><span class="pre">OPENWEATHERMAP_URL</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../weather_service/index.html#weather_service.TIMEOUT"><code class="docutils literal notranslate"><span class="pre">TIMEOUT</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../weather_service/index.html#weather_service.config"><code class="docutils literal notranslate"><span class="pre">config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../weather_service/index.html#weather_service.weather_config"><code class="docutils literal notranslate"><span class="pre">weather_config</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../test_activities/index.html">test_activities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../test_activities/index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../test_activities/index.html#module-contents">Module Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../test_activities/index.html#test_activities.test_get_activities"><code class="docutils literal notranslate"><span class="pre">test_get_activities()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../test_activities/index.html#test_activities.test_get_activities_by_weather"><code class="docutils literal notranslate"><span class="pre">test_get_activities_by_weather()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../weather_response/index.html">weather_response</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../weather_response/index.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../weather_response/index.html#module-contents">Module Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../weather_response/index.html#weather_response.WeatherResponse"><code class="docutils literal notranslate"><span class="pre">WeatherResponse</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../test_air_quality/index.html">test_air_quality</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../test_air_quality/index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../test_air_quality/index.html#module-contents">Module Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../test_air_quality/index.html#test_air_quality.test_get_air_quality"><code class="docutils literal notranslate"><span class="pre">test_get_air_quality()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../activities_service/index.html">activities_service</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../activities_service/index.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../activities_service/index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../activities_service/index.html#module-contents">Module Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../activities_service/index.html#activities_service.fetch_activities_by_weather"><code class="docutils literal notranslate"><span class="pre">fetch_activities_by_weather()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../activities_service/index.html#activities_service.fetch_activities_by_weather_ordered_by_votes"><code class="docutils literal notranslate"><span class="pre">fetch_activities_by_weather_ordered_by_votes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../activities_service/index.html#activities_service.get_admin_activities"><code class="docutils literal notranslate"><span class="pre">get_admin_activities()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../activities_service/index.html#activities_service.get_weather_recommendation"><code class="docutils literal notranslate"><span class="pre">get_weather_recommendation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../activities_service/index.html#activities_service.suggest_personalized_activities"><code class="docutils literal notranslate"><span class="pre">suggest_personalized_activities()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../activities_service/index.html#activities_service.CONFIDENCE_THRESHOLD"><code class="docutils literal notranslate"><span class="pre">CONFIDENCE_THRESHOLD</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../activities_service/index.html#activities_service.INDOOR_WEATHER_CONDITIONS"><code class="docutils literal notranslate"><span class="pre">INDOOR_WEATHER_CONDITIONS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../activities_service/index.html#id0"><code class="docutils literal notranslate"><span class="pre">INDOOR_WEATHER_CONDITIONS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../activities_service/index.html#activities_service.OUTDOOR_WEATHER_CONDITIONS"><code class="docutils literal notranslate"><span class="pre">OUTDOOR_WEATHER_CONDITIONS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../activities_service/index.html#id1"><code class="docutils literal notranslate"><span class="pre">OUTDOOR_WEATHER_CONDITIONS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../activities_service/index.html#activities_service.config"><code class="docutils literal notranslate"><span class="pre">config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../activities_service/index.html#activities_service.rec_config"><code class="docutils literal notranslate"><span class="pre">rec_config</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../test_admin_uc5_uc6/index.html">test_admin_uc5_uc6</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../test_admin_uc5_uc6/index.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../test_admin_uc5_uc6/index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../test_admin_uc5_uc6/index.html#module-contents">Module Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../test_admin_uc5_uc6/index.html#test_admin_uc5_uc6.test_admin_add_custom_activity"><code class="docutils literal notranslate"><span class="pre">test_admin_add_custom_activity()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../test_admin_uc5_uc6/index.html#test_admin_uc5_uc6.test_admin_list_activities_requires_admin"><code class="docutils literal notranslate"><span class="pre">test_admin_list_activities_requires_admin()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../test_admin_uc5_uc6/index.html#test_admin_uc5_uc6.test_admin_list_activities_with_admin_user"><code class="docutils literal notranslate"><span class="pre">test_admin_list_activities_with_admin_user()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../test_admin_uc5_uc6/index.html#test_admin_uc5_uc6.test_admin_view_configuration"><code class="docutils literal notranslate"><span class="pre">test_admin_view_configuration()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../test_admin_uc5_uc6/index.html#test_admin_uc5_uc6.test_config_view_requires_admin"><code class="docutils literal notranslate"><span class="pre">test_config_view_requires_admin()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../test_admin_uc5_uc6/index.html#test_admin_uc5_uc6.client"><code class="docutils literal notranslate"><span class="pre">client</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../air_quality_service/index.html">air_quality_service</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../air_quality_service/index.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../air_quality_service/index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../air_quality_service/index.html#module-contents">Module Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../air_quality_service/index.html#air_quality_service.fetch_air_quality"><code class="docutils literal notranslate"><span class="pre">fetch_air_quality()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../air_quality_service/index.html#air_quality_service.get_aqi_category"><code class="docutils literal notranslate"><span class="pre">get_aqi_category()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../air_quality_service/index.html#air_quality_service.API_KEY"><code class="docutils literal notranslate"><span class="pre">API_KEY</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../air_quality_service/index.html#air_quality_service.OPENAQ_URL"><code class="docutils literal notranslate"><span class="pre">OPENAQ_URL</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../air_quality_service/index.html#air_quality_service.TIMEOUT"><code class="docutils literal notranslate"><span class="pre">TIMEOUT</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../air_quality_service/index.html#air_quality_service.air_quality_config"><code class="docutils literal notranslate"><span class="pre">air_quality_config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../air_quality_service/index.html#air_quality_service.config"><code class="docutils literal notranslate"><span class="pre">config</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../ticketmaster_service/index.html">ticketmaster_service</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../ticketmaster_service/index.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../ticketmaster_service/index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../ticketmaster_service/index.html#module-contents">Module Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../ticketmaster_service/index.html#ticketmaster_service.fetch_activities"><code class="docutils literal notranslate"><span class="pre">fetch_activities()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ticketmaster_service/index.html#ticketmaster_service.API_KEY"><code class="docutils literal notranslate"><span class="pre">API_KEY</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ticketmaster_service/index.html#ticketmaster_service.MAX_RESULTS"><code class="docutils literal notranslate"><span class="pre">MAX_RESULTS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ticketmaster_service/index.html#ticketmaster_service.TICKETMASTER_URL"><code class="docutils literal notranslate"><span class="pre">TICKETMASTER_URL</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ticketmaster_service/index.html#ticketmaster_service.TIMEOUT"><code class="docutils literal notranslate"><span class="pre">TIMEOUT</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ticketmaster_service/index.html#ticketmaster_service.config"><code class="docutils literal notranslate"><span class="pre">config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../ticketmaster_service/index.html#ticketmaster_service.events_config"><code class="docutils literal notranslate"><span class="pre">events_config</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../test_vote_validation/index.html">test_vote_validation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../test_vote_validation/index.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../test_vote_validation/index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../test_vote_validation/index.html#module-contents">Module Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../test_vote_validation/index.html#test_vote_validation.reset_votes"><code class="docutils literal notranslate"><span class="pre">reset_votes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../test_vote_validation/index.html#test_vote_validation.setup_admin_activities"><code class="docutils literal notranslate"><span class="pre">setup_admin_activities()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../test_vote_validation/index.html#test_vote_validation.test_vote_for_existing_admin_activity"><code class="docutils literal notranslate"><span class="pre">test_vote_for_existing_admin_activity()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../test_vote_validation/index.html#test_vote_validation.test_vote_for_nonexistent_activity"><code class="docutils literal notranslate"><span class="pre">test_vote_for_nonexistent_activity()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../test_vote_validation/index.html#test_vote_validation.test_vote_mixed_existing_and_nonexistent"><code class="docutils literal notranslate"><span class="pre">test_vote_mixed_existing_and_nonexistent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../test_vote_validation/index.html#test_vote_validation.test_vote_multiple_existing_activities"><code class="docutils literal notranslate"><span class="pre">test_vote_multiple_existing_activities()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../test_vote_validation/index.html#test_vote_validation.client"><code class="docutils literal notranslate"><span class="pre">client</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../recommendation_service/index.html">recommendation_service</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../recommendation_service/index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../recommendation_service/index.html#module-contents">Module Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../recommendation_service/index.html#recommendation_service.calculate_user_similarity"><code class="docutils literal notranslate"><span class="pre">calculate_user_similarity()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../recommendation_service/index.html#recommendation_service.find_similar_users"><code class="docutils literal notranslate"><span class="pre">find_similar_users()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../recommendation_service/index.html#recommendation_service.get_collaborative_recommendations"><code class="docutils literal notranslate"><span class="pre">get_collaborative_recommendations()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../recommendation_service/index.html#recommendation_service.get_user_activity_preferences"><code class="docutils literal notranslate"><span class="pre">get_user_activity_preferences()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../activity_lookup_service/index.html">activity_lookup_service</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../activity_lookup_service/index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../activity_lookup_service/index.html#module-contents">Module Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../activity_lookup_service/index.html#activity_lookup_service.activity_exists"><code class="docutils literal notranslate"><span class="pre">activity_exists()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../activity_lookup_service/index.html#activity_lookup_service.get_activity_by_id"><code class="docutils literal notranslate"><span class="pre">get_activity_by_id()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../activity_lookup_service/index.html#activity_lookup_service.get_all_activity_ids"><code class="docutils literal notranslate"><span class="pre">get_all_activity_ids()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../test_personalized_activities/index.html">test_personalized_activities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../test_personalized_activities/index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../test_personalized_activities/index.html#module-contents">Module Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../test_personalized_activities/index.html#test_personalized_activities.test_activities_by_weather_with_user"><code class="docutils literal notranslate"><span class="pre">test_activities_by_weather_with_user()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../test_personalized_activities/index.html#test_personalized_activities.test_personalized_activities"><code class="docutils literal notranslate"><span class="pre">test_personalized_activities()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../test_personalized_activities/index.html#test_personalized_activities.test_weather_recommendation"><code class="docutils literal notranslate"><span class="pre">test_weather_recommendation()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../test_vote_endpoint_validation/index.html">test_vote_endpoint_validation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../test_vote_endpoint_validation/index.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../test_vote_endpoint_validation/index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../test_vote_endpoint_validation/index.html#module-contents">Module Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../test_vote_endpoint_validation/index.html#test_vote_endpoint_validation.setup_test_data"><code class="docutils literal notranslate"><span class="pre">setup_test_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../test_vote_endpoint_validation/index.html#test_vote_endpoint_validation.test_get_votes_for_existing_activity"><code class="docutils literal notranslate"><span class="pre">test_get_votes_for_existing_activity()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../test_vote_endpoint_validation/index.html#test_vote_endpoint_validation.test_get_votes_for_existing_activity_with_no_votes"><code class="docutils literal notranslate"><span class="pre">test_get_votes_for_existing_activity_with_no_votes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../test_vote_endpoint_validation/index.html#test_vote_endpoint_validation.test_get_votes_for_nonexistent_activity"><code class="docutils literal notranslate"><span class="pre">test_get_votes_for_nonexistent_activity()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../test_vote_endpoint_validation/index.html#test_vote_endpoint_validation.client"><code class="docutils literal notranslate"><span class="pre">client</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Weather Activity Recommendation API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">app</a></li>
          <li class="breadcrumb-item"><a href="../index.html">app.routes</a></li>
      <li class="breadcrumb-item active">app.routes.user</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/app/routes/user/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-app.routes.user">
<span id="app-routes-user"></span><h1>app.routes.user<a class="headerlink" href="#module-app.routes.user" title="Link to this heading"></a></h1>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#app.routes.user.RESET_TOKEN" title="app.routes.user.RESET_TOKEN"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RESET_TOKEN</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#app.routes.user.router" title="app.routes.user.router"><code class="xref py py-obj docutils literal notranslate"><span class="pre">router</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#app.routes.user.create_user" title="app.routes.user.create_user"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_user</span></code></a>(user)</p></td>
<td><p>Create a new user in the session store (does not modify the original JSON file).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#app.routes.user.delete_user" title="app.routes.user.delete_user"><code class="xref py py-obj docutils literal notranslate"><span class="pre">delete_user</span></code></a>(user_id)</p></td>
<td><p>Delete a user from the session store.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#app.routes.user.get_user" title="app.routes.user.get_user"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_user</span></code></a>(user_id)</p></td>
<td><p>Return a user by id from the JSON data file; raises 404 if not found.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#app.routes.user.reset_users" title="app.routes.user.reset_users"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reset_users</span></code></a>([x_reset_token])</p></td>
<td><p>Reset the in-memory users store from <cite>app/data/users.json</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#app.routes.user.update_user" title="app.routes.user.update_user"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_user</span></code></a>(user_id, user)</p></td>
<td><p>Update an existing user in the session store.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="app.routes.user.create_user">
<span class="sig-prename descclassname"><span class="pre">app.routes.user.</span></span><span class="sig-name descname"><span class="pre">create_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">app.models.db.user.UserCreate</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.routes.user.create_user" title="Link to this definition"></a></dt>
<dd><p>Create a new user in the session store (does not modify the original JSON file).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.routes.user.delete_user">
<span class="sig-prename descclassname"><span class="pre">app.routes.user.</span></span><span class="sig-name descname"><span class="pre">delete_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.routes.user.delete_user" title="Link to this definition"></a></dt>
<dd><p>Delete a user from the session store.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.routes.user.get_user">
<span class="sig-prename descclassname"><span class="pre">app.routes.user.</span></span><span class="sig-name descname"><span class="pre">get_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.routes.user.get_user" title="Link to this definition"></a></dt>
<dd><p>Return a user by id from the JSON data file; raises 404 if not found.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.routes.user.reset_users">
<span class="sig-prename descclassname"><span class="pre">app.routes.user.</span></span><span class="sig-name descname"><span class="pre">reset_users</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_reset_token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Header(None)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.routes.user.reset_users" title="Link to this definition"></a></dt>
<dd><p>Reset the in-memory users store from <cite>app/data/users.json</cite>.</p>
<ul class="simple">
<li><p>If RESET_TOKEN env var is set, request must include header <cite>x-reset-token</cite> with that value.</p></li>
<li><p>This does not modify the JSON file on disk; it only resets the in-memory session store.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.routes.user.update_user">
<span class="sig-prename descclassname"><span class="pre">app.routes.user.</span></span><span class="sig-name descname"><span class="pre">update_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">app.models.db.user.UserUpdate</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.routes.user.update_user" title="Link to this definition"></a></dt>
<dd><p>Update an existing user in the session store.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="app.routes.user.RESET_TOKEN">
<span class="sig-prename descclassname"><span class="pre">app.routes.user.</span></span><span class="sig-name descname"><span class="pre">RESET_TOKEN</span></span><a class="headerlink" href="#app.routes.user.RESET_TOKEN" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="app.routes.user.router">
<span class="sig-prename descclassname"><span class="pre">app.routes.user.</span></span><span class="sig-name descname"><span class="pre">router</span></span><a class="headerlink" href="#app.routes.user.router" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../air_quality/index.html" class="btn btn-neutral float-left" title="app.routes.air_quality" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../users/index.html" class="btn btn-neutral float-right" title="app.routes.users" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, FastAPI Project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>