weather_service
===============

.. py:module:: weather_service


Attributes
----------

.. autoapisummary::

   weather_service.API_KEY
   weather_service.OPENWEATHERMAP_URL


Functions
---------

.. autoapisummary::

   weather_service.fetch_weather


Module Contents
---------------

.. py:function:: fetch_weather(city: str, date: str) -> app.models.response.weather_response.WeatherResponse
   :async:


   



.. py:data:: API_KEY

.. py:data:: OPENWEATHERMAP_URL
   :value: 'https://api.openweathermap.org/data/2.5/weather'


