ticketmaster_service
====================

.. py:module:: ticketmaster_service


Attributes
----------

.. autoapisummary::

   ticketmaster_service.API_KEY
   ticketmaster_service.TICKETMASTER_URL


Functions
---------

.. autoapisummary::

   ticketmaster_service.fetch_activities


Module Contents
---------------

.. py:function:: fetch_activities(city: str, countryCode: str, date: str) -> List[app.models.db.activity.Activity]
   :async:


.. py:data:: API_KEY

.. py:data:: TICKETMASTER_URL
   :value: 'https://app.ticketmaster.com/discovery/v2/events.json'


